{
  "expo": {
    "name": "VSC UNIA",
    "slug": "vsc-unia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app-assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vscunia.app"
    },
    "android": {
      "package": "com.vscunia.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/app-assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e984a678-3119-42b8-a438-f4a51fe69d70"
      }
    }
  }
}
